# GraphQL_With_JPA

./: git.sh
app/: build.gradle
app/src/main/java/gradle/project/app/: AppApplication.java
app/src/main/java/gradle/project/app/controller/: BoardController.java  UserController.java
app/src/main/java/gradle/project/app/model/: BaseEntity.java  Board.java  User.java
app/src/main/java/gradle/project/app/repository/: BoardRepository.java  UserRepository.java
app/src/main/java/gradle/project/app/service/: BoardService.java  UserService.java
app/src/main/resources/: application.properties
app/src/main/resources/graphql/: schema.graphqls
app/src/test/java/gradle/project/app/: AppApplicationTests.java
